{
  "name": "mailschema",
  "version": "0.3.0",
  "description": "Mail Action Protocol 0.3: parse and check descriptions, type contracts and implementation records",
  "type": "module",
  "license": "MIT",
  "author": "MailSchema contributors",
  "homepage": "https://mailschema.org/tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailschema/javascript.git"
  },
  "bugs": {
    "url": "https://github.com/mailschema/javascript/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./profile.json": "./dist/profile.json",
    "./context.jsonld": "./dist/context.jsonld",
    "./core.schema.json": "./dist/core.schema.json",
    "./contract.schema.json": "./dist/contract.schema.json",
    "./implementation.schema.json": "./dist/implementation.schema.json",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "mailschema": "./bin/mailschema.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "5.9.3"
  },
  "keywords": [
    "email",
    "mail-action-protocol",
    "json-schema",
    "agents"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
